https://www.pyimagesearch.com/2017/01/02/rotate-images-correctly-with-opencv-and-python/
https://cristianpb.github.io/blog/image-rotation-opencv

http://coecsl.ece.illinois.edu/ge423/spring05/group8/finalproject/hsv_writeup.pdf


Cristian Perez Brokate, 13 Mayıs 2017, "Image rotation using OpenCV", https://cristianpb.github.io/blog/image-rotation-opencv

10 Mayıs 2005, "Converting from RGB to HSV", http://coecsl.ece.illinois.edu/ge423/spring05/group8/finalproject/hsv_writeup.pdf

12 13 13 15 16 19 20 20 22 26 27 28 28 29 29 30 30 31 31 32 32 33 33 34 35 35 36 


Translate methodu eklendi
RandomHSV methodu eklendi
RandomHorizontalFlip methodu eklendi
RandomScale eklendi
RandomTranslate eklendi
RandomRotate eklendi
Shear eklendi
RandomShear eklendi

2 adet bug çözüldü, biri xml dosyası oluşturma, siyah görsel oluşması (x ve y ekseninde negatif yönde %100 translate yaparken siyah görsel oluşuyordu), 
diğeri methodları art arda çağırdığımız için silinenler etiket dosyasında karışıyordu

koordinatı olmayan görseller ve xml dosyaları oluşturulmaması özelliği eklendi

json ve txt formatları eklendi